spring.datasource.url=jdbc:mysql://localhost:3306/studentInfo

spring.datasource.username=root

spring.datasource.password=Rashmi@123

#it will translate entity class to database table aoutomatically
# use update instead of create because old data will not go it will be stored 
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

